Accuracy on test set: 0.786
Micro F1-score on test set: 0.786
Macro F1-score on test set: 0.6584408623221084
Weighted F1-score on test set: 0.7797768811435937

ENTY:cremat: 0.0
ENTY:event: 0.0
ENTY:product: 0.0
ENTY:word: 0.0
HUM:title: 0.0
ENTY:other: 0.25
DESC:desc: 0.3333333333333333
NUM:money: 0.3333333333333333
NUM:perc: 0.3333333333333333
ENTY:plant: 0.33333333333333337
ENTY:substance: 0.4
ENTY:dismed: 0.5
HUM:desc: 0.5
NUM:other: 0.5555555555555556
LOC:state: 0.588235294117647
HUM:gr: 0.6666666666666666
LOC:mount: 0.6666666666666666
NUM:dist: 0.6666666666666666
ENTY:termeq: 0.7058823529411764
LOC:city: 0.7428571428571428
ABBR:exp: 0.7999999999999999
DESC:manner: 0.8
ENTY:body: 0.8
LOC:country: 0.8
LOC:other: 0.8000000000000002
ENTY:animal: 0.8148148148148148
NUM:count: 0.8181818181818181
ENTY:color: 0.8235294117647058
NUM:period: 0.8421052631578948
ENTY:food: 0.8571428571428571
ENTY:veh: 0.8571428571428571
NUM:weight: 0.8571428571428571
DESC:def: 0.8659003831417624
HUM:ind: 0.8833333333333333
NUM:temp: 0.888888888888889
ENTY:currency: 0.9090909090909091
NUM:date: 0.9782608695652174
ABBR:abb: 1.0
DESC:reason: 1.0
ENTY:instru: 1.0
ENTY:lang: 1.0
ENTY:sport: 1.0
ENTY:techmeth: 1.0
NUM:speed: 1.0

Sentence                                                                                    (True label, Prediction)
How far is it from Denver to Aspen ?                                                        (NUM:dist, NUM:dist)
What county is Modesto , California in ?                                                    (LOC:city, LOC:other)
Who was Galileo ?                                                                           (HUM:desc, HUM:desc)
What is an atom ?                                                                           (DESC:def, DESC:desc)
When did Hawaii become a state ?                                                            (NUM:date, NUM:date)
How tall is the Sears Building ?                                                            (NUM:dist, NUM:dist)
George Bush purchased a small interest in which baseball team ?                             (HUM:gr, HUM:gr)
What is Australia 's national flower ?                                                      (ENTY:plant, DESC:def)
Why does the moon turn orange ?                                                             (DESC:reason, DESC:reason)
What is autism ?                                                                            (DESC:def, DESC:def)
What city had a world fair in 1900 ?                                                        (LOC:city, LOC:city)
What person 's head is on a dime ?                                                          (HUM:ind, DESC:def)
What is the average weight of a Yellow Labrador ?                                           (NUM:weight, NUM:weight)
Who was the first man to fly across the Pacific Ocean ?                                     (HUM:ind, HUM:ind)
When did Idaho become a state ?                                                             (NUM:date, NUM:date)
What is the life expectancy for crickets ?                                                  (NUM:other, NUM:period)
What metal has the highest melting point ?                                                  (ENTY:substance, LOC:mount)
Who developed the vaccination against polio ?                                               (HUM:ind, HUM:ind)
What is epilepsy ?                                                                          (DESC:def, DESC:def)
What year did the Titanic sink ?                                                            (NUM:date, NUM:date)
Who was the first American to walk in space ?                                               (HUM:ind, HUM:ind)
What is a biosphere ?                                                                       (DESC:def, DESC:def)
What river in the US is known as the Big Muddy ?                                            (LOC:other, LOC:other)
What is bipolar disorder ?                                                                  (DESC:def, DESC:def)
What is cholesterol ?                                                                       (DESC:def, DESC:def)
Who developed the Macintosh computer ?                                                      (HUM:ind, HUM:ind)
What is caffeine ?                                                                          (DESC:def, DESC:def)
What imaginary line is halfway between the North and South Poles ?                          (LOC:other, ENTY:other)
Where is John Wayne airport ?                                                               (LOC:other, LOC:other)
What hemisphere is the Philippines in ?                                                     (LOC:other, DESC:desc)
What is the average speed of the horses at the Kentucky Derby ?                             (NUM:speed, NUM:speed)
Where are the Rocky Mountains ?                                                             (LOC:mount, LOC:other)
What are invertebrates ?                                                                    (DESC:def, DESC:def)
What is the temperature at the center of the earth ?                                        (NUM:temp, NUM:temp)
When did John F. Kennedy get elected as President ?                                         (NUM:date, NUM:date)
How old was Elvis Presley when he died ?                                                    (NUM:period, NUM:period)
Where is the Orinoco River ?                                                                (LOC:other, LOC:other)
How far is the service line from the net in tennis ?                                        (NUM:dist, NUM:dist)
How much fiber should you have per day ?                                                    (NUM:count, NUM:count)
How many Great Lakes are there ?                                                            (NUM:count, NUM:count)
Material called linen is made from what plant ?                                             (ENTY:plant, ENTY:plant)
What is Teflon ?                                                                            (DESC:def, DESC:def)
What is amitriptyline ?                                                                     (DESC:def, DESC:def)
What is a shaman ?                                                                          (DESC:def, DESC:def)
What is the proper name for a female walrus ?                                               (ENTY:animal, HUM:ind)
What is a group of turkeys called ?                                                         (ENTY:animal, ENTY:termeq)
How long did Rip Van Winkle sleep ?                                                         (NUM:period, NUM:period)
What are triglycerides ?                                                                    (DESC:def, DESC:def)
How many liters in a gallon ?                                                               (NUM:count, NUM:count)
What is the name of the chocolate company in San Francisco ?                                (HUM:gr, HUM:gr)
What are amphibians ?                                                                       (DESC:def, DESC:def)
Who discovered x-rays ?                                                                     (HUM:ind, HUM:ind)
Which comedian 's signature line is `` Can we talk '' ?                                     (HUM:ind, HUM:ind)
What is fibromyalgia ?                                                                      (DESC:def, DESC:def)
What is done with worn or outdated flags ?                                                  (DESC:desc, DESC:desc)
What does cc in engines mean ?                                                              (DESC:def, DESC:def)
When did Elvis Presley die ?                                                                (NUM:date, NUM:date)
What is the capital of Yugoslavia ?                                                         (LOC:city, LOC:city)
Where is Milan ?                                                                            (LOC:city, LOC:other)
What is the speed hummingbirds fly ?                                                        (NUM:speed, NUM:speed)
What is the oldest city in the United States ?                                              (LOC:city, LOC:city)
What was W.C. Fields ' real name ?                                                          (HUM:ind, HUM:ind)
What river flows between Fargo , North Dakota and Moorhead , Minnesota ?                    (LOC:other, LOC:other)
What do bats eat ?                                                                          (ENTY:food, ENTY:food)
What state did the Battle of Bighorn take place in ?                                        (LOC:state, LOC:state)
Who was Abraham Lincoln ?                                                                   (HUM:desc, HUM:ind)
What do you call a newborn kangaroo ?                                                       (ENTY:termeq, ENTY:termeq)
What are spider veins ?                                                                     (DESC:def, DESC:def)
What day and month did John Lennon die ?                                                    (NUM:date, NUM:date)
What strait separates North America from Asia ?                                             (LOC:other, LOC:other)
What is the population of Seattle ?                                                         (NUM:other, NUM:other)
How much was a ticket for the Titanic ?                                                     (NUM:money, NUM:count)
What is the largest city in the world ?                                                     (LOC:city, LOC:city)
What American composer wrote the music for `` West Side Story '' ?                          (HUM:ind, HUM:ind)
Where is the Mall of the America ?                                                          (LOC:other, LOC:other)
What is the pH scale ?                                                                      (DESC:def, ENTY:other)
What type of currency is used in Australia ?                                                (ENTY:currency, ENTY:currency)
How tall is the Gateway Arch in St. Louis , MO ?                                            (NUM:dist, NUM:dist)
How much does the human adult female brain weigh ?                                          (NUM:weight, NUM:count)
Who was the first governor of Alaska ?                                                      (HUM:ind, HUM:ind)
What is a prism ?                                                                           (DESC:def, DESC:desc)
When was the first liver transplant ?                                                       (NUM:date, NUM:date)
Who was elected president of South Africa in 1994 ?                                         (HUM:ind, HUM:ind)
What is the population of China ?                                                           (NUM:other, NUM:other)
When was Rosa Parks born ?                                                                  (NUM:date, NUM:date)
Why is a ladybug helpful ?                                                                  (DESC:reason, DESC:reason)
What is amoxicillin ?                                                                       (DESC:def, DESC:def)
Who was the first female United States Representative ?                                     (HUM:ind, HUM:ind)
What are xerophytes ?                                                                       (DESC:def, DESC:def)
What country did Ponce de Leon come from ?                                                  (LOC:country, LOC:country)
The U.S. Department of Treasury first issued paper currency for the U.S. during which war ? (ENTY:event, HUM:gr)
What is desktop publishing ?                                                                (DESC:def, DESC:def)
What is the temperature of the sun 's surface ?                                             (NUM:temp, NUM:temp)
What year did Canada join the United Nations ?                                              (NUM:date, NUM:date)
What is the oldest university in the US ?                                                   (HUM:gr, LOC:other)
Where is Prince Edward Island ?                                                             (LOC:other, LOC:other)
Mercury , what year was it discovered ?                                                     (NUM:date, NUM:date)
What is cryogenics ?                                                                        (DESC:def, DESC:def)
What are coral reefs ?                                                                      (DESC:def, DESC:def)
What is the longest major league baseball-winning streak ?                                  (ENTY:other, HUM:ind)
What is neurology ?                                                                         (DESC:def, DESC:def)
Who invented the calculator ?                                                               (HUM:ind, HUM:ind)
How do you measure earthquakes ?                                                            (DESC:manner, DESC:manner)
Who is Duke Ellington ?                                                                     (HUM:desc, HUM:ind)
What county is Phoenix , AZ in ?                                                            (LOC:city, LOC:other)
What is a micron ?                                                                          (DESC:def, DESC:def)
The sun 's core , what is the temperature ?                                                 (NUM:temp, NUM:temp)
What is the Ohio state bird ?                                                               (ENTY:animal, ENTY:animal)
When were William Shakespeare 's twins born ?                                               (NUM:date, NUM:date)
What is the highest dam in the U.S. ?                                                       (LOC:other, LOC:state)
What color is a poison arrow frog ?                                                         (ENTY:color, ENTY:color)
What is acupuncture ?                                                                       (DESC:def, DESC:def)
What is the length of the coastline of the state of Alaska ?                                (NUM:dist, LOC:state)
What is the name of Neil Armstrong 's wife ?                                                (HUM:ind, HUM:ind)
What is Hawaii 's state flower ?                                                            (ENTY:plant, LOC:state)
Who won Ms. American in 1989 ?                                                              (HUM:ind, HUM:ind)
When did the Hindenberg crash ?                                                             (NUM:date, NUM:date)
What mineral helps prevent osteoporosis ?                                                   (ENTY:substance, DESC:desc)
What was the last year that the Chicago Cubs won the World Series ?                         (NUM:date, HUM:ind)
Where is Perth ?                                                                            (LOC:other, LOC:other)
What year did WWII begin ?                                                                  (NUM:date, NUM:date)
What is the diameter of a golf ball ?                                                       (NUM:dist, ENTY:other)
What is an eclipse ?                                                                        (DESC:def, DESC:def)
Who discovered America ?                                                                    (HUM:ind, HUM:ind)
What is the earth 's diameter ?                                                             (NUM:dist, ENTY:other)
Which president was unmarried ?                                                             (HUM:ind, HUM:ind)
How wide is the Milky Way galaxy ?                                                          (NUM:dist, NUM:dist)
During which season do most thunderstorms occur ?                                           (NUM:date, NUM:date)
What is Wimbledon ?                                                                         (DESC:def, DESC:def)
What is the gestation period for a cat ?                                                    (NUM:period, NUM:period)
How far is a nautical mile ?                                                                (NUM:dist, NUM:dist)
Who was the abolitionist who led the raid on Harper 's Ferry in 1859 ?                      (HUM:ind, HUM:ind)
What does target heart rate mean ?                                                          (DESC:def, DESC:def)
What was the first satellite to go into space ?                                             (ENTY:product, DESC:def)
What is foreclosure ?                                                                       (DESC:def, DESC:def)
What is the major fault line near Kentucky ?                                                (ENTY:other, LOC:other)
Where is the Holland Tunnel ?                                                               (LOC:other, LOC:other)
Who wrote the hymn `` Amazing Grace '' ?                                                    (HUM:ind, HUM:ind)
What position did Willie Davis play in baseball ?                                           (HUM:title, HUM:ind)
What are platelets ?                                                                        (DESC:def, DESC:def)
What is severance pay ?                                                                     (DESC:def, DESC:def)
What is the name of Roy Roger 's dog ?                                                      (ENTY:animal, ENTY:animal)
Where are the National Archives ?                                                           (LOC:other, LOC:other)
What is a baby turkey called ?                                                              (ENTY:animal, ENTY:termeq)
What is poliomyelitis ?                                                                     (DESC:def, DESC:def)
What is the longest bone in the human body ?                                                (ENTY:body, ENTY:body)
Who is a German philosopher ?                                                               (HUM:ind, HUM:ind)
What were Christopher Columbus ' three ships ?                                              (ENTY:veh, ENTY:veh)
What does Phi Beta Kappa mean ?                                                             (DESC:def, DESC:def)
What is nicotine ?                                                                          (DESC:def, DESC:def)
What is another name for vitamin B1 ?                                                       (ENTY:termeq, ENTY:termeq)
Who discovered radium ?                                                                     (HUM:ind, HUM:ind)
What are sunspots ?                                                                         (DESC:def, DESC:def)
When was Algeria colonized ?                                                                (NUM:date, NUM:date)
What baseball team was the first to make numbers part of their uniform ?                    (HUM:gr, HUM:gr)
What continent is Egypt on ?                                                                (LOC:other, LOC:other)
What is the capital of Mongolia ?                                                           (LOC:city, LOC:city)
What is nanotechnology ?                                                                    (DESC:def, DESC:def)
In the late 1700 's British convicts were used to populate which colony ?                   (LOC:other, ENTY:cremat)
What state is the geographic center of the lower 48 states ?                                (LOC:state, LOC:state)
What is an obtuse angle ?                                                                   (DESC:def, DESC:def)
What are polymers ?                                                                         (DESC:def, DESC:def)
When is hurricane season in the Caribbean ?                                                 (NUM:date, NUM:date)
Where is the volcano Mauna Loa ?                                                            (LOC:other, LOC:other)
What is another astronomic term for the Northern Lights ?                                   (ENTY:termeq, ENTY:termeq)
What peninsula is Spain part of ?                                                           (LOC:other, LOC:other)
When was Lyndon B. Johnson born ?                                                           (NUM:date, NUM:date)
What is acetaminophen ?                                                                     (DESC:def, DESC:def)
What state has the least amount of rain per year ?                                          (LOC:state, NUM:perc)
Who founded American Red Cross ?                                                            (HUM:ind, HUM:ind)
What year did the Milwaukee Braves become the Atlanta Braves ?                              (NUM:date, NUM:date)
How fast is alcohol absorbed ?                                                              (NUM:speed, NUM:speed)
When is the summer solstice ?                                                               (NUM:date, NUM:date)
What is supernova ?                                                                         (DESC:def, DESC:def)
Where is the Shawnee National Forest ?                                                      (LOC:other, LOC:other)
What U.S. state 's motto is `` Live free or Die '' ?                                        (LOC:state, LOC:state)
Where is the Lourve ?                                                                       (LOC:other, LOC:other)
When was the first stamp issued ?                                                           (NUM:date, NUM:date)
What primary colors do you mix to make orange ?                                             (ENTY:color, ENTY:color)
How far is Pluto from the sun ?                                                             (NUM:dist, NUM:dist)
What body of water are the Canary Islands in ?                                              (LOC:other, ENTY:body)
What is neuropathy ?                                                                        (DESC:def, DESC:def)
Where is the Euphrates River ?                                                              (LOC:other, LOC:other)
What is cryptography ?                                                                      (DESC:def, DESC:def)
What is natural gas composed of ?                                                           (ENTY:substance, DESC:def)
Who is the Prime Minister of Canada ?                                                       (HUM:ind, HUM:ind)
What French ruler was defeated at the battle of Waterloo ?                                  (HUM:ind, ENTY:event)
What is leukemia ?                                                                          (DESC:def, DESC:def)
Where did Howard Hughes die ?                                                               (LOC:other, LOC:other)
What is the birthstone for June ?                                                           (ENTY:substance, DESC:def)
What is the sales tax in Minnesota ?                                                        (ENTY:other, DESC:def)
What is the distance in miles from the earth to the sun ?                                   (NUM:dist, LOC:other)
What is the average life span for a chicken ?                                               (NUM:period, NUM:period)
When was the first Wal-Mart store opened ?                                                  (NUM:date, NUM:date)
What is relative humidity ?                                                                 (DESC:def, DESC:def)
What city has the zip code of 35824 ?                                                       (LOC:city, LOC:city)
What currency is used in Algeria ?                                                          (ENTY:currency, ENTY:currency)
Who invented the hula hoop ?                                                                (HUM:ind, HUM:ind)
What was the most popular toy in 1957 ?                                                     (ENTY:product, ENTY:other)
What is pastrami made of ?                                                                  (ENTY:substance, ENTY:substance)
What is the name of the satellite that the Soviet Union sent into space in 1957 ?           (ENTY:product, HUM:ind)
What city 's newspaper is called `` The Enquirer '' ?                                       (LOC:city, LOC:city)
Who invented the slinky ?                                                                   (HUM:ind, HUM:ind)
What are the animals that don 't have backbones called ?                                    (ENTY:animal, ENTY:animal)
What is the melting point of copper ?                                                       (NUM:other, DESC:def)
Where is the volcano Olympus Mons located ?                                                 (LOC:other, LOC:other)
Who was the 23rd president of the United States ?                                           (HUM:ind, HUM:ind)
What is the average body temperature ?                                                      (NUM:temp, NUM:temp)
What does a defibrillator do ?                                                              (DESC:desc, DESC:def)
What is the effect of acid rain ?                                                           (DESC:desc, DESC:desc)
What year did the United States abolish the draft ?                                         (NUM:date, NUM:date)
How fast is the speed of light ?                                                            (NUM:speed, NUM:speed)
What province is Montreal in ?                                                              (LOC:state, LOC:state)
What New York City structure is also known as the Twin Towers ?                             (LOC:other, HUM:ind)
What is fungus ?                                                                            (DESC:def, DESC:def)
What is the most frequently spoken language in the Netherlands ?                            (ENTY:lang, ENTY:lang)
What is sodium chloride ?                                                                   (DESC:def, DESC:desc)
What are the spots on dominoes called ?                                                     (ENTY:termeq, ENTY:termeq)
How many pounds in a ton ?                                                                  (NUM:count, NUM:count)
What is influenza ?                                                                         (DESC:def, DESC:def)
What is ozone depletion ?                                                                   (DESC:def, DESC:def)
What year was the Mona Lisa painted ?                                                       (NUM:date, NUM:date)
What does `` Sitting Shiva '' mean ?                                                        (DESC:def, DESC:def)
What is the electrical output in Madrid , Spain ?                                           (ENTY:other, DESC:desc)
Which mountain range in North America stretches from Maine to Georgia ?                     (LOC:mount, LOC:mount)
What is plastic made of ?                                                                   (ENTY:substance, ENTY:other)
What is the population of Nigeria ?                                                         (NUM:other, NUM:other)
What does your spleen do ?                                                                  (DESC:desc, DESC:def)
Where is the Grand Canyon ?                                                                 (LOC:other, LOC:other)
Who invented the telephone ?                                                                (HUM:ind, HUM:ind)
What year did the U.S. buy Alaska ?                                                         (NUM:date, NUM:date)
What is the name of the leader of Ireland ?                                                 (HUM:ind, HUM:ind)
What is phenylalanine ?                                                                     (DESC:def, DESC:def)
How many gallons of water are there in a cubic foot ?                                       (NUM:count, NUM:count)
What are the two houses of the Legislative branch ?                                         (ENTY:other, LOC:city)
What is sonar ?                                                                             (DESC:def, DESC:def)
In Poland , where do most people live ?                                                     (LOC:other, LOC:other)
What is phosphorus ?                                                                        (DESC:def, DESC:def)
What is the location of the Sea of Tranquility ?                                            (LOC:other, LOC:other)
How fast is sound ?                                                                         (NUM:speed, NUM:speed)
What French province is cognac produced in ?                                                (LOC:state, LOC:state)
What is Valentine 's Day ?                                                                  (DESC:def, DESC:desc)
What causes gray hair ?                                                                     (DESC:reason, DESC:reason)
What is hypertension ?                                                                      (DESC:def, DESC:def)
What is bandwidth ?                                                                         (DESC:def, DESC:def)
What is the longest suspension bridge in the U.S. ?                                         (LOC:other, LOC:other)
What is a parasite ?                                                                        (DESC:def, DESC:def)
What is home equity ?                                                                       (DESC:def, DESC:def)
What do meteorologists do ?                                                                 (DESC:desc, DESC:def)
What is the criterion for being legally blind ?                                             (ENTY:other, DESC:def)
Who is the tallest man in the world ?                                                       (HUM:ind, HUM:ind)
What are the twin cities ?                                                                  (LOC:city, DESC:def)
What did Edward Binney and Howard Smith invent in 1903 ?                                    (ENTY:other, DESC:desc)
What is the statue of liberty made of ?                                                     (ENTY:substance, ENTY:other)
What is pilates ?                                                                           (DESC:def, DESC:def)
What planet is known as the `` red '' planet ?                                              (LOC:other, LOC:other)
What is the depth of the Nile river ?                                                       (NUM:dist, LOC:other)
What is the colorful Korean traditional dress called ?                                      (ENTY:termeq, ENTY:termeq)
What is Mardi Gras ?                                                                        (DESC:def, DESC:def)
Mexican pesos are worth what in U.S. dollars ?                                              (NUM:money, NUM:money)
Who was the first African American to play for the Brooklyn Dodgers ?                       (HUM:ind, HUM:ind)
Who was the first Prime Minister of Canada ?                                                (HUM:ind, HUM:ind)
How many Admirals are there in the U.S. Navy ?                                              (NUM:count, NUM:count)
What instrument did Glenn Miller play ?                                                     (ENTY:instru, ENTY:instru)
How old was Joan of Arc when she died ?                                                     (NUM:period, NUM:period)
What does the word fortnight mean ?                                                         (DESC:def, ABBR:exp)
What is dianetics ?                                                                         (DESC:def, DESC:def)
What is the capital of Ethiopia ?                                                           (LOC:city, LOC:city)
For how long is an elephant pregnant ?                                                      (NUM:period, NUM:period)
How did Janice Joplin die ?                                                                 (DESC:manner, DESC:manner)
What is the primary language in Iceland ?                                                   (ENTY:lang, ENTY:lang)
What is the difference between AM radio stations and FM radio stations ?                    (DESC:desc, DESC:desc)
What is osteoporosis ?                                                                      (DESC:def, DESC:def)
Who was the first woman governor in the U.S. ?                                              (HUM:ind, HUM:ind)
What is peyote ?                                                                            (DESC:def, DESC:def)
What is the esophagus used for ?                                                            (DESC:reason, DESC:reason)
What is viscosity ?                                                                         (DESC:def, DESC:def)
What year did Oklahoma become a state ?                                                     (NUM:date, NUM:date)
What is the abbreviation for Texas ?                                                        (ABBR:abb, ABBR:abb)
What is a mirror made out of ?                                                              (ENTY:substance, ENTY:substance)
Where on the body is a mortarboard worn ?                                                   (LOC:other, LOC:other)
What was J.F.K. 's wife 's name ?                                                           (HUM:ind, HUM:ind)
What does I.V. stand for ?                                                                  (ABBR:exp, ABBR:exp)
What is the chunnel ?                                                                       (DESC:def, DESC:def)
Where is Hitler buried ?                                                                    (LOC:other, LOC:other)
What are antacids ?                                                                         (DESC:def, DESC:def)
What is pulmonary fibrosis ?                                                                (DESC:def, DESC:def)
What are Quaaludes ?                                                                        (DESC:def, DESC:def)
What is naproxen ?                                                                          (DESC:def, DESC:def)
What is strep throat ?                                                                      (DESC:def, DESC:def)
What is the largest city in the U.S. ?                                                      (LOC:city, LOC:city)
What is foot and mouth disease ?                                                            (ENTY:dismed, ENTY:dismed)
What is the life expectancy of a dollar bill ?                                              (NUM:other, NUM:period)
What do you call a professional map drawer ?                                                (ENTY:termeq, ENTY:termeq)
What are Aborigines ?                                                                       (DESC:def, DESC:def)
What is hybridization ?                                                                     (DESC:def, DESC:def)
What color is indigo ?                                                                      (ENTY:color, DESC:def)
How old do you have to be in order to rent a car in Italy ?                                 (NUM:period, NUM:period)
What does a barometer measure ?                                                             (ENTY:other, ENTY:other)
What color is a giraffe 's tongue ?                                                         (ENTY:color, ENTY:color)
What does USPS stand for ?                                                                  (ABBR:exp, ABBR:exp)
What year did the NFL go on strike ?                                                        (NUM:date, NUM:date)
What is solar wind ?                                                                        (DESC:def, DESC:desc)
What date did Neil Armstrong land on the moon ?                                             (NUM:date, NUM:date)
When was Hiroshima bombed ?                                                                 (NUM:date, NUM:date)
Where is the Savannah River ?                                                               (LOC:other, LOC:other)
Who was the first woman killed in the Vietnam War ?                                         (HUM:ind, HUM:ind)
What planet has the strongest magnetic field of all the planets ?                           (LOC:other, DESC:def)
Who is the governor of Alaska ?                                                             (HUM:ind, HUM:ind)
What year did Mussolini seize power in Italy ?                                              (NUM:date, NUM:date)
What is the capital of Persia ?                                                             (LOC:city, LOC:city)
Where is the Eiffel Tower ?                                                                 (LOC:other, LOC:other)
How many hearts does an octopus have ?                                                      (NUM:count, NUM:count)
What is pneumonia ?                                                                         (DESC:def, DESC:def)
What is the deepest lake in the US ?                                                        (LOC:other, LOC:other)
What is a fuel cell ?                                                                       (DESC:def, DESC:def)
Who was the first U.S. president to appear on TV ?                                          (HUM:ind, HUM:ind)
Where is the Little League Museum ?                                                         (LOC:other, LOC:other)
What are the two types of twins ?                                                           (ENTY:other, ENTY:other)
What is the brightest star ?                                                                (LOC:other, LOC:other)
What is diabetes ?                                                                          (DESC:def, DESC:def)
When was President Kennedy shot ?                                                           (NUM:date, NUM:date)
What is TMJ ?                                                                               (ABBR:exp, DESC:def)
What color is yak milk ?                                                                    (ENTY:color, DESC:def)
What date was Dwight D. Eisenhower born ?                                                   (NUM:date, NUM:date)
What does the technical term ISDN mean ?                                                    (ABBR:exp, DESC:def)
Why is the sun yellow ?                                                                     (DESC:reason, DESC:reason)
What is the conversion rate between dollars and pounds ?                                    (NUM:money, NUM:perc)
When was Abraham Lincoln born ?                                                             (NUM:date, NUM:date)
What is the Milky Way ?                                                                     (DESC:def, DESC:def)
What is mold ?                                                                              (DESC:def, DESC:def)
What year was Mozart born ?                                                                 (NUM:date, NUM:date)
What is a group of frogs called ?                                                           (ENTY:animal, ENTY:termeq)
What is the name of William Penn 's ship ?                                                  (ENTY:veh, ENTY:veh)
What is the melting point of gold ?                                                         (NUM:other, DESC:def)
What is the street address of the White House ?                                             (LOC:other, LOC:other)
What is semolina ?                                                                          (DESC:def, DESC:def)
What fruit is Melba sauce made from ?                                                       (ENTY:food, ENTY:food)
What is Ursa Major ?                                                                        (DESC:def, DESC:def)
What is the percentage of water content in the human body ?                                 (NUM:perc, NUM:perc)
How much does water weigh ?                                                                 (NUM:weight, NUM:weight)
What was President Lyndon Johnson 's reform program called ?                                (ENTY:event, ENTY:cremat)
What is the murder rate in Windsor , Ontario ?                                              (NUM:perc, NUM:other)
Who is the only president to serve 2 non-consecutive terms ?                                (HUM:ind, HUM:ind)
What is the population of Australia ?                                                       (NUM:other, NUM:other)
Who painted the ceiling of the Sistine Chapel ?                                             (HUM:ind, HUM:ind)
Name a stimulant .                                                                          (ENTY:dismed, HUM:ind)
What is the effect of volcanoes on the climate ?                                            (DESC:desc, DESC:desc)
What year did the Andy Griffith show begin ?                                                (NUM:date, NUM:date)
What is acid rain ?                                                                         (DESC:def, DESC:desc)
What is the date of Mexico 's independence ?                                                (NUM:date, NUM:date)
What is the location of Lake Champlain ?                                                    (LOC:other, LOC:other)
What is the Illinois state flower ?                                                         (ENTY:plant, LOC:state)
What is Maryland 's state bird ?                                                            (ENTY:animal, ENTY:animal)
What is quicksilver ?                                                                       (DESC:def, DESC:def)
Who wrote `` The Divine Comedy '' ?                                                         (HUM:ind, HUM:ind)
What is the speed of light ?                                                                (NUM:speed, NUM:speed)
What is the width of a football field ?                                                     (NUM:dist, HUM:gr)
Why in tennis are zero points called love ?                                                 (DESC:reason, DESC:reason)
What kind of dog was Toto in the Wizard of Oz ?                                             (ENTY:animal, ENTY:animal)
What is a thyroid ?                                                                         (DESC:def, DESC:def)
What does ciao mean ?                                                                       (DESC:def, DESC:def)
What is the only artery that carries blue blood from the heart to the lungs ?               (ENTY:body, ENTY:body)
How often does Old Faithful erupt at Yellowstone National Park ?                            (NUM:other, NUM:period)
What is acetic acid ?                                                                       (DESC:def, DESC:desc)
What is the elevation of St. Louis , MO ?                                                   (NUM:dist, DESC:desc)
What color does litmus paper turn when it comes into contact with a strong acid ?           (ENTY:color, ENTY:color)
What are the colors of the German flag ?                                                    (ENTY:color, ENTY:color)
What is the Moulin Rouge ?                                                                  (DESC:def, DESC:def)
What soviet seaport is on the Black Sea ?                                                   (LOC:other, LOC:city)
What is the atomic weight of silver ?                                                       (NUM:weight, NUM:weight)
What currency do they use in Brazil ?                                                       (ENTY:currency, ENTY:currency)
What are pathogens ?                                                                        (DESC:def, DESC:def)
What is mad cow disease ?                                                                   (DESC:def, ENTY:dismed)
Name a food high in zinc .                                                                  (ENTY:food, ENTY:food)
When did North Carolina enter the union ?                                                   (NUM:date, NUM:date)
Where do apple snails live ?                                                                (LOC:other, LOC:other)
What are ethics ?                                                                           (DESC:def, DESC:def)
What does CPR stand for ?                                                                   (ABBR:exp, ABBR:exp)
What is an annuity ?                                                                        (DESC:def, DESC:def)
Who killed John F. Kennedy ?                                                                (HUM:ind, HUM:ind)
Who was the first vice president of the U.S. ?                                              (HUM:ind, HUM:ind)
What birthstone is turquoise ?                                                              (ENTY:substance, DESC:def)
Who was the first US President to ride in an automobile to his inauguration ?               (HUM:ind, HUM:ind)
How old was the youngest president of the United States ?                                   (NUM:period, NUM:period)
When was Ulysses S. Grant born ?                                                            (NUM:date, NUM:date)
What is Muscular Dystrophy ?                                                                (DESC:def, DESC:def)
Who lived in the Neuschwanstein castle ?                                                    (HUM:ind, HUM:ind)
What is propylene glycol ?                                                                  (DESC:def, DESC:def)
What is a panic disorder ?                                                                  (DESC:def, DESC:def)
Who invented the instant Polaroid camera ?                                                  (HUM:ind, HUM:ind)
What is a carcinogen ?                                                                      (DESC:def, DESC:def)
What is a baby lion called ?                                                                (ENTY:animal, ENTY:termeq)
What is the world 's population ?                                                           (NUM:other, NUM:count)
What is nepotism ?                                                                          (DESC:def, DESC:def)
What is die-casting ?                                                                       (DESC:def, DESC:def)
What is myopia ?                                                                            (DESC:def, DESC:def)
What is the sales tax rate in New York ?                                                    (NUM:other, NUM:money)
Developing nations comprise what percentage of the world 's population ?                    (NUM:perc, NUM:count)
What is the fourth highest mountain in the world ?                                          (LOC:mount, LOC:mount)
What is Shakespeare 's nickname ?                                                           (HUM:ind, HUM:ind)
What is the heaviest naturally occurring element ?                                          (ENTY:substance, ENTY:substance)
When is Father 's Day ?                                                                     (NUM:date, NUM:date)
What does the acronym NASA stand for ?                                                      (ABBR:exp, ABBR:exp)
How long is the Columbia River in miles ?                                                   (NUM:dist, LOC:other)
What city 's newspaper is called `` The Star '' ?                                           (LOC:city, ENTY:cremat)
What is carbon dioxide ?                                                                    (DESC:def, DESC:def)
Where is the Mason/Dixon line ?                                                             (LOC:other, LOC:other)
When was the Boston tea party ?                                                             (NUM:date, NUM:date)
What is metabolism ?                                                                        (DESC:def, DESC:def)
Which U.S.A. president appeared on `` Laugh-In '' ?                                         (HUM:ind, HUM:ind)
What are cigarettes made of ?                                                               (ENTY:substance, ENTY:substance)
What is the capital of Zimbabwe ?                                                           (LOC:city, LOC:city)
What does NASA stand for ?                                                                  (ABBR:exp, ABBR:exp)
What is the state flower of Michigan ?                                                      (ENTY:plant, LOC:state)
What are semiconductors ?                                                                   (DESC:def, DESC:def)
What is nuclear power ?                                                                     (DESC:def, DESC:def)
What is a tsunami ?                                                                         (DESC:def, DESC:def)
Who is the congressman from state of Texas on the armed forces committee ?                  (HUM:ind, HUM:ind)
Who was president in 1913 ?                                                                 (HUM:ind, HUM:ind)
When was the first kidney transplant ?                                                      (NUM:date, NUM:date)
What are Canada 's two territories ?                                                        (LOC:other, DESC:def)
What was the name of the plane Lindbergh flew solo across the Atlantic ?                    (ENTY:veh, HUM:ind)
What is genocide ?                                                                          (DESC:def, DESC:def)
What continent is Argentina on ?                                                            (LOC:other, LOC:other)
What monastery was raided by Vikings in the late eighth century ?                           (ENTY:other, LOC:city)
What is an earthquake ?                                                                     (DESC:def, DESC:def)
Where is the tallest roller coaster located ?                                               (LOC:other, LOC:other)
What are enzymes ?                                                                          (DESC:def, DESC:def)
Who discovered oxygen ?                                                                     (HUM:ind, HUM:ind)
What is bangers and mash ?                                                                  (DESC:def, DESC:def)
What is the name given to the Tiger at Louisiana State University ?                         (ENTY:animal, ENTY:animal)
Where are the British crown jewels kept ?                                                   (LOC:other, LOC:other)
Who was the first person to reach the North Pole ?                                          (HUM:ind, HUM:ind)
What is an ulcer ?                                                                          (DESC:def, DESC:def)
What is vertigo ?                                                                           (DESC:def, DESC:def)
What is the spirometer test ?                                                               (DESC:def, DESC:def)
When is the official first day of summer ?                                                  (NUM:date, NUM:date)
What does the abbreviation SOS mean ?                                                       (ABBR:exp, ABBR:exp)
What is the smallest bird in Britain ?                                                      (ENTY:animal, ENTY:animal)
Who invented Trivial Pursuit ?                                                              (HUM:ind, HUM:ind)
What gasses are in the troposphere ?                                                        (ENTY:substance, DESC:def)
Which country has the most water pollution ?                                                (LOC:country, LOC:country)
What is the scientific name for elephant ?                                                  (ENTY:animal, ENTY:animal)
Who is the actress known for her role in the movie `` Gypsy '' ?                            (HUM:ind, HUM:ind)
What breed of hunting dog did the Beverly Hillbillies own ?                                 (ENTY:animal, ENTY:animal)
What is the rainiest place on Earth ?                                                       (LOC:other, LOC:other)
Who was the first African American to win the Nobel Prize in literature ?                   (HUM:ind, HUM:ind)
When is St. Patrick 's Day ?                                                                (NUM:date, NUM:date)
What was FDR 's dog 's name ?                                                               (ENTY:animal, ENTY:animal)
What colors need to be mixed to get the color pink ?                                        (ENTY:color, ENTY:color)
What is the most popular sport in Japan ?                                                   (ENTY:sport, ENTY:sport)
What is the active ingredient in baking soda ?                                              (ENTY:food, ENTY:substance)
When was Thomas Jefferson born ?                                                            (NUM:date, NUM:date)
How cold should a refrigerator be ?                                                         (NUM:temp, DESC:manner)
When was the telephone invented ?                                                           (NUM:date, NUM:date)
What is the most common eye color ?                                                         (ENTY:color, ENTY:color)
Where was the first golf course in the United States ?                                      (LOC:other, LOC:other)
What is schizophrenia ?                                                                     (DESC:def, DESC:def)
What is angiotensin ?                                                                       (DESC:def, DESC:def)
What did Jesse Jackson organize ?                                                           (HUM:gr, DESC:def)
What is New York 's state bird ?                                                            (ENTY:animal, ENTY:animal)
What is the National Park in Utah ?                                                         (LOC:other, DESC:desc)
What is Susan B. Anthony 's birthday ?                                                      (NUM:date, DESC:def)
In which state would you find the Catskill Mountains ?                                      (LOC:state, LOC:other)
What do you call a word that is spelled the same backwards and forwards ?                   (ENTY:termeq, ENTY:word)
What are pediatricians ?                                                                    (DESC:def, DESC:def)
What chain store is headquartered in Bentonville , Arkansas ?                               (HUM:gr, HUM:gr)
What are solar cells ?                                                                      (DESC:def, DESC:def)
What is compounded interest ?                                                               (DESC:def, DESC:def)
What are capers ?                                                                           (DESC:def, DESC:def)
What is an antigen ?                                                                        (DESC:def, DESC:def)
What currency does Luxembourg use ?                                                         (ENTY:currency, ENTY:currency)
What is the population of Venezuela ?                                                       (NUM:other, NUM:other)
What type of polymer is used for bulletproof vests ?                                        (ENTY:other, LOC:city)
What currency does Argentina use ?                                                          (ENTY:currency, ENTY:currency)
What is a thermometer ?                                                                     (DESC:def, DESC:def)
What Canadian city has the largest population ?                                             (LOC:city, LOC:city)
What color are crickets ?                                                                   (ENTY:color, DESC:def)
Which country gave New York the Statue of Liberty ?                                         (LOC:country, HUM:ind)
What was the name of the first U.S. satellite sent into space ?                             (ENTY:product, HUM:ind)
What precious stone is a form of pure carbon ?                                              (ENTY:substance, ENTY:other)
What kind of gas is in a fluorescent bulb ?                                                 (ENTY:substance, ENTY:other)
What is rheumatoid arthritis ?                                                              (DESC:def, DESC:def)
What river runs through Rowe , Italy ?                                                      (LOC:other, LOC:other)
What is cerebral palsy ?                                                                    (DESC:def, DESC:def)
What city is also known as `` The Gateway to the West '' ?                                  (LOC:city, LOC:city)
How far away is the moon ?                                                                  (NUM:dist, NUM:dist)
What is the source of natural gas ?                                                         (ENTY:other, ENTY:other)
In what spacecraft did U.S. astronaut Alan Shepard make his historic 1961 flight ?          (ENTY:veh, ENTY:veh)
What is pectin ?                                                                            (DESC:def, DESC:def)
What is bio-diversity ?                                                                     (DESC:def, DESC:def)
What 's the easiest way to remove wallpaper ?                                               (ENTY:techmeth, ENTY:techmeth)
What year did the Titanic start on its journey ?                                            (NUM:date, NUM:date)
How much of an apple is water ?                                                             (NUM:count, NUM:count)
Who was the 22nd President of the US ?                                                      (HUM:ind, HUM:ind)
What is the money they use in Zambia ?                                                      (ENTY:currency, NUM:money)
How many feet in a mile ?                                                                   (NUM:count, NUM:count)
What is the birthstone of October ?                                                         (ENTY:substance, DESC:def)
What is e-coli ?                                                                            (DESC:def, DESC:def)
